{
  "manifest_version": 3,
  "name": "签到助手（NEWAPI + LinuxDO）",
  "version": "5.1.0",
  "description": "NEWAPI 失败站点补录 + LinuxDO Cookie 一键提取",
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
